{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "all",
            "type": "shell",
            "command": "haxe -js Main.js -main Main -D js-es=6; haxe -js Engine.js -main Engine -D js-es=6; haxe -js Test.js -main Test -D js-es=6",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "debug",
            "type": "shell",
            "command": "haxe -js Main.js -main Main -debug -D js-es=6; haxe -js Engine.js -main Engine -debug -D js-es=6; haxe -js Test.js -main Test -debug -D js-es=6",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "main",
            "type": "shell",
            "command": "haxe -js Main.js -main Main -D js-es=6",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "engine",
            "type": "shell",
            "command": "haxe -js Engine.js -main Engine -D js-es=6",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "haxe -js Test.js -main Test -D js-es=6",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}